version: 2
jobs:
  # Build and deploy for develop
  build-develop:
    docker:
      - image: google/cloud-sdk
    environment:
      - PROJECT_NAME: "yapo"
      - GOOGLE_PROJECT_ID: "yapo_rails"
      - GOOGLE_COMPUTE_ZONE: "us-central1-a"
      - GOOGLE_CLUSTER_NAME: "yapo_cluster"
    steps:
      - checkout
      - run:
          name: Setup Google Cloud SDK
          command: |
            apt-get install -qq -y gettext
            echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
            gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
            gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
            gcloud --quiet container clusters get-credentials ${GOOGLE_CLUSTER_NAME}
      - setup_remote_docker
      - run:
          name: Docker build and push
          command: |
            docker build -t yapo_dev . -f Dockerfile.dev
            docker tag yapo_dev gcr.io/${GOOGLE_PROJECT_ID}/yapo_dev:${CIRCLE_SHA1}
            gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://gcr.io
            docker push gcr.io/${GOOGLE_PROJECT_ID}/yapo_dev:${CIRCLE_SHA1}
      - run:
          name: Run rspec in parallel
          command: |
            bundle exec rspec --profile 10 \
                              --format RspecJunitFormatter \
                              --out test_results/rspec.xml \
                              --format progress \
                              $(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)
          no_output_timeout: 35m
      - store_test_results:
          path: test_results
      - run:
          name: Deploy to Kubernetes
          command: |
            envsubst < kubernetes/web-deployment.yml > ${HOME}/web-deployment.yml
            kubectl apply -f ${HOME}/web-deployment.yml
            kubectl rollout status -f ${HOME}/web-deployment.yml
      - run:
          name: Run DataBase Migrations
          command: |
            kubectl exec $(kubectl get pods -o name | grep -m1 yapo | cut -d'/' -f 2) -- bash -c 'bundle exec rake db:migrate'
workflows:
  version: 2
  build-deploy:
    jobs:
      - build-develop:
          filters:
            branches:
              only: develop

