# Postgres Environment Credentials
# LOCAL
POSTGRES_HOST_LOCAL: "database"
POSTGRES_DB_NAME_LOCAL: "yapo_local"
POSTGRES_USER_LOCAL: "yapo"
POSTGRES_PASSWORD_LOCAL: "yapo"

# TESTING
POSTGRES_HOST_TESTING: "database"
POSTGRES_DB_NAME_TESTING: "yapo_testing"
POSTGRES_USER_TESTING: "yapo"
POSTGRES_PASSWORD_TESTING: "yapo"

# PRODUCTION
POSTGRES_HOST_PRODUCTION: "127.0.0.1"
POSTGRES_DB_NAME_PRODUCTION: "yapo_production"
POSTGRES_USER_PRODUCTION: ""
POSTGRES_PASSWORD_PRODUCTION: ""