# Preserve environment variables
env SERVICE;
env POSTGRES_DB_NAME;
env POSTGRES_USER;
env POSTGRES_PASSWORD;

env ENV;
env APP_DIR;
env PASSENGER_APP_ENV;
env POSTGRES_DB_HOST;
env POSTGRES_DB_USER;
env POSTGRES_DB_PASSWORD;
env TERM;

# Rails
env POSTGRES_HOST_PRODUCTION;
env POSTGRES_DB_NAME_PRODUCTION;
env POSTGRES_USER_PRODUCTION;
env POSTGRES_PASSWORD_PRODUCTION;